<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcosRev</title>
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha384-MxxgmM2UpbDZ2u68QCE0XzRbrhkuXd+KGn9MCeqLqGzSMhukZCwYjXL9MflD+rtx" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <object data="images/logo.svg" class="navbar-brand" href="#"></object>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="menu.html"><h6>Início</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prestadores.html"><h6>Cadastrar Benefícios</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="tabela.html"><h6>Benefícios</h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prestadores.html"><h6>Perfil</h6></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <table>
        <thead>
            <tr>
                <th>Benefício</th>
                <th>Data</th>
                <th>Local de Retirada</th>
                <th>Pontos</th>
                <th>Quantidade</th>
                <th>Ações</th> <!-- Nova coluna para ações -->
            </tr>
        </thead>
        <tbody id="beneficiosTableBody">
            <!-- Aqui será inserido o conteúdo dinamicamente -->
            <tr>
              <td>Show do Matuê</td>
              <td>15/05/2024</td>
              <td>Av. Paulista, São Paulo</td>
              <td>150</td>
              <td>20</td>
              <td>
                <button class="btn btn-danger"><i class="fa-trash"></i></button> <!-- Ícone de exclusão -->
                <button class="btn btn-primary"><i class="fa-pencil"></i></button><!-- Ícone de edição -->
            </td>
          </tr>
          <tr>
              <td>Show do Jão </td>
              <td>20/06/2024</td>
              <td>R. Augusta, São Paulo</td>
              <td>100</td>
              <td>15</td>
              <td>
                <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button> <!-- Ícone de exclusão -->
                <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button><!-- Ícone de edição -->
            </td>
          </tr>
          <tr>
              <td>Show do Alok</td>
              <td>10/07/2024</td>
              <td>R. Oscar Freire, São Paulo</td>
              <td>200</td>
              <td>25</td>
              <td>
                <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button> <!-- Ícone de exclusão -->
                <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button><!-- Ícone de edição -->
            </td>
          </tr>

          <tr>
            <td>Ingresso The King</td>
            <td>12/08/2024</td>
            <td>R. Bela Cintra, São Paulo</td>
            <td>180</td>
            <td>18</td>
            <td>
              <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button> <!-- Ícone de exclusão -->
              <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button><!-- Ícone de edição -->
          </td>
        </tr>
        <tr>
            <td>Ingresso Kamikaze</td>
            <td>25/09/2024</td>
            <td>Av. Atlântica, Rio de Janeiro</td>
            <td>250</td>
            <td>30</td>
            <td>
              <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button> <!-- Ícone de exclusão -->
              <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button><!-- Ícone de edição -->
          </td>
        </tr>
        <tr>
            <td>Ingresso Recinto Festa</td>
            <td>05/10/2024</td>
            <td>Av. Boa Viagem, Recife</td>
            <td>120</td>
            <td>12</td>
            <td>
              <button class="btn btn-danger"><i class="fa fa-trash-alt"></i></button> <!-- Ícone de exclusão -->
              <button class="btn btn-primary"><i class="fa fa-pencil-alt"></i></button><!-- Ícone de edição -->
          </td>
        </tr>
        <tr>
            <td>Show Maiara e Maraisa</td>
            <td>18/11/2024</td>
            <td>R. das Flores, Curitiba</td>
            <td>300</td>
            <td>35</td>
            <td>
              <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button> <!-- Ícone de exclusão -->
              <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button><!-- Ícone de edição -->
          </td>
        </tr>
        <tr>
            <td>Ingresso Brinquedo</td>
            <td>03/12/2024</td>
            <td>Av. Brasil, Belo Horizonte</td>
            <td>200</td>
            <td>22</td>
            <td>
              <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button> <!-- Ícone de exclusão -->
              <button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button><!-- Ícone de edição -->
          </td>
        </tr>
        </tbody>
    </table>
    
<footer 
    class="text-white text-end py-3 position-fixed fixed-bottom">
    &copy; EcosRev
    
</footer>
  <!-- JS Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
  <script src="https://kit.fontawesome.com/SEU_TOKEN.js" crossorigin="anonymous"></script>
</body>
</html>